<?php

/**
 * @file
 * Install, update and uninstall functions for the my_crud module.
 */

/**
 * Implements hook_install().
 */
function my_crud_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function my_crud_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function my_crud_schema() {
  $schema['my_crud'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => '40',
        'not null' => TRUE,
        'description' => 'Name of the candidate',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the record.',
      ],
      'age' => [
        'type' => 'varchar',
        'length' => '40',
        'not null' => TRUE,
        'description' => 'Candidate of the age.',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the record.',
      ],
    ],
    'primary key' => ['id'],];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function my_crud_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['my_crud_status'] = [
      'title' => t('my_crud status'),
      'value' => t('my_crud value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
